# TooT

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/realfinal/toot/: TooTApplication.java
backend/src/main/java/com/realfinal/toot/api/bankruptcy/controller/: BankruptcyController.java
backend/src/main/java/com/realfinal/toot/api/bankruptcy/mapper/: BankruptcyMapper.java
backend/src/main/java/com/realfinal/toot/api/bankruptcy/response/: AllBankruptcyRes.java  DetailBankruptcyRes.java
backend/src/main/java/com/realfinal/toot/api/bankruptcy/service/: BankruptcyService.java  BankruptcyServiceImpl.java
backend/src/main/java/com/realfinal/toot/api/chatbot/controller/: ChatbotController.java
backend/src/main/java/com/realfinal/toot/api/chatbot/dto/: Ibubble.java
backend/src/main/java/com/realfinal/toot/api/chatbot/service/: ChatbotService.java  ChatbotServiceImpl.java
backend/src/main/java/com/realfinal/toot/api/friend/controller/: FriendController.java
backend/src/main/java/com/realfinal/toot/api/friend/mapper/: FriendMapper.java
backend/src/main/java/com/realfinal/toot/api/friend/request/: OauthFriendInfoReq.java  temp.java
backend/src/main/java/com/realfinal/toot/common/exception/: ErrorCode.java
backend/src/main/java/com/realfinal/toot/common/model/: BaseException.java  CommonResponse.java
backend/src/main/java/com/realfinal/toot/common/util/: GlobalControllerAdvice.java  JwtInterceptor.java  JwtProviderUtil.java  KakaoUtil.java  PriceUtil.java  RedisUtil.java
backend/src/main/java/com/realfinal/toot/config/: KisConfig.java  Kospi32Config.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/realfinal/toot/db/entity/: Bankruptcy.java  BaseEntity.java  Execution.java  Industry.java  Interest.java  Stock.java  User.java  UserStock.java  Word.java
backend/src/main/java/com/realfinal/toot/db/repository/: BankruptcyRepository.java  ExecutionRepository.java  FriendRepository.java  InterestRepository.java  StockRepository.java  UserRepository.java  UserStockRepository.java  WordRepository.java
backend/src/main/resources/: banner.txt
backend/src/test/java/com/realfinal/toot/: TooTApplicationTests.java
exec/: 포팅메뉴얼.md
(+213 files in other folders)
